<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stule.css">   
</head>
<body>
<!-- main container--> 
<div class="main-container">
<section class="name-section">

   
<h3 class="">Front-End Developer</h3>
<h1 class="name-section__title">Matviienko Galyna</h1>
<p class="section__text"></p>
<!--progect-->
<div class="projects"> 
     <h2 class="section-title">Projects</h2>
<ol class="projects__menu">
    <li class="projects__item">  
   <a href="https://galka03.github.io/goit-markup-hw-8/">https://galka03.github.io/goit-markup-hw-8/</a>
        ........... 
<span class="projects__item-span">[</span> HTML5, CSS3<span class="projects__item-span">]</span>
    </li>
    <li class="projects__item">
    <a href="pofigkto.github.io/team-project-ice/">pofigkto.github.io/team-project-ice/</a>.........
    <span class="projects__item-span">[</span> HTML5, CSS3 <span class="projects__item-span">]</span>
    </li>
</ol>

</div>
<!--my experiense-->
<div class="experiense">
    <h2 class="section-title">Work Experience</h2>
    <h3>Front-End Developer Freelance??</h3>
    <p class="section__date-text">May 2022-up to now</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>
<!--my educstion-->
<div>
<h2>Education</h2>
<h3 class="section__subtitle">Donetsk National Medical University
        im.M.GORKOGO</h3>
  <p class="section__text"> General medicine</p> 
<p> September 2008 - 2014</p>
<h3 class="section__subtitle">Dnepropetrovsk Medical Academy </h3>
<p class="section__text"> family medicine</p>
<p> September 2014 - 2016</p>
<h3 class="section__subtitle"> Kyiv National University of Postgraduate
        Education named Shupyk</h3> 
        <p class="section__text">Obstetrician-gynecologist</p> 
<p >September 2016 - 2017</p>
<h3 class="section__subtitle">Donetsk National Medical University
        im.M.GORKOGO</h3>
        <p class="section__text">Ultrasound diagnostics</p> 
<p >September 2018 - april 2019</p>

</div>

</section>

    <!--my contact section-->
    <aside>
      
          <img class="photo" src="./imeges/my.jpg" alt="my photo">                    
        
<div class="contacts">
    <h3 class="sitbar-subtitle">Contacts</h3>
    <div>
        <span class="contacts__letter">C:</span>
        <a class="contacts__link" href="tel:+30685161947">+30685161947</a>
    </div>
    <div>
        <span class="contacts__letter">E:</span>
        <a class="contact__link" href="mailto:galyagmgm@gmail.com">galyagmgm@gmail.com</a>
    </div>
</div>
 <div class="tech-skills"> 
    <h3 class="sitbar-subtitle">Tech Skills</h3>
<ul class="tech-skills__menu">
<li class="tech-skills__item">HTML5</li>
<li class="tech-skills__item">SCSS/CSS</li>
<li class="tech-skills__item">WebPack</li>
<li class="tech-skills__item">GIT</li>
<li class="tech-skills__item">JavaScript</li>
</ul>
</div> 
<div class="soft-skills">
<h3 class="sitbar-subtitle">Soft Skills</h3>
<ul class="soft-skills__menu">
    <li class="soft-skills__item">Teamwork</li>
    <li class="soft-skills__item">Agile</li>
    <li class="soft-skills__item">communicative</li>
    <li class="soft-skills__item">resolute</li>
    <li class="soft-skills__item"> GTD</li>
  
</ul>

</div> 

    </aside>
</div>
  </body>